{
  "name": "Tech By Henry | Henry Iheonu (Iheonu)",
  "short_name": "Tech By Henry",
  "description": "Official portfolio of Tech By Henry — Henry Iheonu (Iheonu), full-stack software engineer in Lagos, Nigeria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en",
  "icons": [
    {
      "src": "/favico.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
